

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Khumbelo Demo</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">05/15/2022 11:38:03 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>05/15/2022 11:38:03 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>05/15/2022 12:32:58 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>1</b> steps passed</small></div>
<div>
<small data-tooltip='50%'><b>1</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='57%'><b>8</b> events passed</small></div>
<div>
<small data-tooltip='42%'><b>6</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"com.selenium.mavenproject.tests.sovTech.ContactUsTest":3109.095
};
</script>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Created By</td>
<td>Khumbelo</td>
</tr>
<tr>
<td>Autmation Type</td>
<td>Website Automation</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 8,
failEvents: 6,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.selenium.mavenproject.tests.sovTech.ContactUsTest</p>
            <p class="text-sm">
              <span>11:38:03 am</span> / <span>00:51:49:095</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.selenium.mavenproject.tests.sovTech.ContactUsTest</h5>
<span class='badge badge-success'>05.15.2022 11:38:03</span>
<span class='badge badge-danger'>05.15.2022 12:29:52</span>
<span class='badge badge-default'>00:51:49:095</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="2">Valid contact details</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:24:547</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:11</td>
        <td>
          testname testsurname Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_11_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_11_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:14</td>
        <td>
          test@sovtech.co.za Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_14_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_14_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:18</td>
        <td>
          0712345678 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_17_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_17_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:18</td>
        <td>
          Selected 25-50
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_18_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_18_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:21</td>
        <td>
          Selected Augment current engineering staff
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_21_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_21_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:28</td>
        <td>
          This is a test message Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_28_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:28</td>
        <td>
          Clicked 
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_28_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:38:32</td>
        <td>
          Clicked 
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_32_screenshot.png' src="D:\Eclipse_workspace\mavenproject\screenshots\screenshot_2022_05_15_11_38_32_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="3">All fields contact us fields empty</div>
            <div class="node-status float-right"><span class="badge fail-bg log ">Fail</span></div>
            <div class="node-time">
              <span class='badge badge-default'>51:10:411</span>
            </div>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:40:42</td>
        <td>
          Failed to enter 
 Reason: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //input[contains(@name, 'your_name')]' (tried for 60 second(s) with 500 milliseconds interval)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:42:42</td>
        <td>
          Failed to enter 
 Reason: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //input[contains(@name, 'email')]' (tried for 60 second(s) with 500 milliseconds interval)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:44:42</td>
        <td>
          Failed to enter 
 Reason: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //input[contains(@name, 'mobilephone')]' (tried for 60 second(s) with 500 milliseconds interval)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:46:42</td>
        <td>
          Failed to select option 
 Reason: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //select[contains(@name, 'numemployees')]' (tried for 60 second(s) with 500 milliseconds interval)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:48:12</td>
        <td>
          Failed to select option 
 Reason: org.openqa.selenium.WebDriverException: disconnected: not connected to DevTools
  (Session info: chrome=100.0.4896.127)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-JVFJOTIN', ip: '192.168.0.107', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Khumb\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50314}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 918ce2ed08902e02c1784a16958cb156
*** Element info: {Using=xpath, value=//select[contains(@name, 'what_kind_of_problem_is')]}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:29:52</td>
        <td>
          Failed to enter 
 Reason: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //*[starts-with(@id,'message-')]' (tried for 60 second(s) with 500 milliseconds interval)
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>